@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap')

body
    font-family: 'Roboto', sans-serif
    color: white
    background: linear-gradient(#1A2760, #9561A1) fixed
    margin: 0
    padding: 0

//##########################BUTTONS#######################################
.hamburger
    border: none
    background: none
    padding: 15px
    position: fixed
    top: 26px
    left: 0px
    z-index: 9999
    div
        width: 30px
        height: 3px
        background: #ffffff
        position: relative
        transition: width 0.3s
        &::after
            transition: transform 0.3s ease-in, 
            content: ''
            position: absolute
            width: 30px
            height: 3px
            background: #ffffff
            top: 11px
            left: 0
        &::before
            transition: transform 0.3s ease-in
            content: ''
            position: absolute
            width: 30px
            height: 3px
            background: #ffffff
            top: -11px
            left: 0
.blackburger
    div
        background: black
        &::after
            background: black
        &::before
            background: black
.whiteburger
    div
        background: white
        &::after
            background: white
        &::before
            background: white





.add-to-fav
    position: absolute
    top: 26px
    right: 0
    border: none
    background: none
    padding: 15px
    margin: 0
    transition: transform 0.2s
    div
        width: 30px
        height: 3px
        background: #ffffff
        position: relative
        &::after
            content: ''
            position: absolute
            width: 30px
            height: 3px
            background: #ffffff
            top: 0
            left: 0
            transform: rotate(90deg)
.blackplus
    div
        background: black
        &::after   
            background: black
.whiteplus
    div
        background: white
        &::after   
            background: white


.remove
    transform: rotate(225deg)
//#######################################################################

.header
    width:100%
    top: 0
    h2
        max-width: 80% 
        font-size: 45px
        font-weight: 300
        text-align: center
        margin: 0 auto
    h4
        font-size: 16px
        font-weight: 300
        text-align: center
        margin: 0
    .city-date
        margin-top: 9px

.weatherNow
    margin: 150px auto 0
    max-width: 400px
    width: 90%
    display: flex
    align-items: center
    position: relative
    .left
        .weather-visuality
            display: flex
            align-items: center
            p
                font-size: 46px
                font-weight: 300
                margin: 0 0 0 12px
            img
                transform: scale(1)
        h1
            font-size: 150px
            font-weight: 100
            margin: -15px 0 0 
    .right
        position: absolute
        text-align: center
        right: 40px
        bottom: 25px
        p
            font-size: 28px
            font-weight: 300
            margin: 0
        hr
            opacity: 0.6

.temp-by-hour
    margin: 40px 0 50px 0 
    ul
        list-style: none
        display: flex
        margin: 0 auto 0 
        padding: 0
        justify-content: space-between
        max-width: 400px
        width: 80%
        li
            text-align: center
            p
                font-size: 18px
                margin: 0
                text-shadow: rgba(0,0,0,0.16) 0 3px 6px
                &:first-child
                    font-size: 24px
                    margin-bottom: 14px

.next-days
    margin: 0 auto 0
    max-width: 420px
    width: 95%
    text-shadow: rgba(0,0,0,0.16) 0 3px 6px
    .title
        display: flex
        align-items: center
        h3
            font-size: 18px
            font-weight: 400
            margin: 0 8px 0 0
            white-space: nowrap
        .line
            max-width: 370px
            width: 90%
            height: 1px
            background: rgb(255,255,255)
    ul
        display: flex
        justify-content: space-between
        list-style: none
        padding: 0
        margin: 0
        li
            margin: 0 auto 20PX
            text-align: center
            justify-content: center
            .dayname
                font-size: 18px
                margin: 0 0 5px
            .temp
                font-size: 27px
                font-weight: 300
                margin: 0
            .highest
                margin: 0 0 -8px
            .lowest
                opacity: 0.5
                margin: -8px 0 0
            hr
                opacity: 0.5
                max-width: 50px
            img
                height: 44px

.city-list
    background: #3D3D3D
    width: 100vw
    height: 100vh
    z-index: 9998
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: transform 0.2s ease-out
    position: fixed
    top: 0
    left: 0
    ul
        list-style: none
        text-align: center
        padding: 0 10px 0
        margin: 0 
        max-height: 350px
        overflow-y: scroll
        li
            margin: 0
            display: flex
            justify-content: center
            align-items: center
            position: relative
            p
                margin: 25px 0 0
                font-size: 35px
                font-weight: 200
                margin: 10px auto
                opacity: 0.6
            .active
                opacity: 1
                font-weight: 300
            .thisDelete
                border: none
                div
                    margin: 0 0 00 10px
                    width: 20px
                    height: 2px
                    background: #ffffff
                    position: relative
                    opacity: 0.2
                    transform: rotate(45deg)
                    &::after
                        content: ''
                        background: #ffffff
                        width: 20px
                        height: 2px
                        position: absolute 
                        top: 0
                        left: 0
                        transform: rotate(90deg)

    form
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 0 60px
    input
        max-width: 200px
        font-size: 16px
        height: 30px
        border-radius: 5px
        padding: 3px
        margin-right: 10px
        border: 4px solid white
        text-align: center
        &::placeholder
            font-size: 16px
            font-family: 'Roboto', sans-serif
            
    button
        font-family: 'Roboto', sans-serif
        color: white
        font-weight: 100
        background: none
        border: 2px solid white
        height: 44px
        width: 44px
        border-radius: 5px
        

.hidden
    transform: translateX(-100%)

.opened
    div
        width: 0px
        height: 3px
        position: relative
        &::after
            content: ''
            transform: rotate(45deg) translateY(-15px)
            position: absolute
            width: 30px
            height: 3px
            background: #ffffff
            top: 11px
            left: 0
        &::before
            content: ''
            transform: rotate(-45deg) translateY(15px) 
            position: absolute
            width: 30px
            height: 3px
            background: #ffffff
            top: -11px
            left: 0


.lon, .lat
    display: none

.blackline
    background: black !important
